{
  "Administration": {
    "Repository": "SQL", //SQL / MongoDb
    "SqlDbOptions": {
      "ConnectionString": "MultipleActiveResultSets=true;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Vonk070Admin;Data Source=Vliestroom\\SQL2016",
      "AutoUpdateDatabase": true
      //"AutoUpdateConnectionString" : "set this to the same database as 'ConnectionString' but with credentials that can alter the database. If not set, defaults to the value of 'ConnectionString'"
    },
    "Security": {
      "AllowedNetworks": [ "::1" ], // i.e.: ["127.0.0.1", "::1" (ipv6 localhost), "10.1.50.0/24", "10.5.3.0/24", "31.161.91.98"]
      "OperationsToBeSecured": [ "reindex", "reset", "preload", "importResources" ]
    }
  },
  "Hosting": {
    "HttpPort": 4080
    //"HttpsPort": 4081, // Enable this to use https
    //"CertificateFile": "<your-certificate-file>.pfx", //Relevant when HttpsPort is present
    //"CertificatePassword" : "<cert-pass>" // Relevant when HttpsPort is present
  },
  "Validation": {
    "ValidateIncomingResources": "true",
    "AllowedProfiles": []
  },
  "DbOptions": {
    "ConnectionString": "MultipleActiveResultSets=true;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ViSi;Data Source=Vliestroom\\SQL2016"
  },
  "SupportedInteractions": {
    "InstanceLevelInteractions": "read, $validate",
    "TypeLevelInteractions": "search, $validate, $snapshot, compartment_type_search",
    "WholeSystemInteractions": "capabilities, batch, transaction, $validate"
  },
  "SupportedModel": {
    "RestrictToResources": [ "Patient", "Observation" ],
    "RestrictToSearchParameters": ["Resource._id", "Resource._type", "Patient.identifier", "Observation.subject"],
    "RestrictToCompartments": ["Patient"]
  },
  "SubscriptionEvaluatorOptions": {
    "Enabled": true,
    "RepeatPeriod": 20000,
    "SubscriptionBatchSize": 1
  },
  "AdministrationImportOptions": {
    "ImportDirectory": "./vonk-import",
    "ImportedDirectory": "./vonk-imported", //Do not place ImportedDirectory *under* ImportDirectory, since an import will recursively read all subdirectories.
    //"SimplifierProjects": [
    //  {
    //    "Uri": "https://stu3.simplifier.net/<your-project>",
    //    //"UserName": "Simplifier user name",
    //    //"Password": "Password for the above user name",
    //    "BatchSize": 20
    //  }
    //],
    "MaxInParallel": 100
  },
  "SmartAuthorizationOptions": {
    "Enabled": false,
    "Filters": [
      {
        "FilterType": "Patient", //Filter on a Patient compartment if a 'patient' launch scope is in the auth token
        "FilterArgument": "identifier=#patient#" //... for the Patient that has an identifier matching the value of that 'patient' launch scope
      }
    ],
    "Authority": "https://localhost:5101",
    "Audience": "vonk",
    "RequireHttpsToProvider": true, //You want this set to true (the default) in a production environment!
    "Protected": {
      "InstanceLevelInteractions": "read",
      "TypeLevelInteractions": "search, compartment_type_search",
      "WholeSystemInteractions": "batch, transaction"
    }
  },
  "PipelineOptions": {
    "PluginDirectory": "./plugins",
    "Branches": [
      {
        "Path": "/",
        "Include": [
          "Vonk.Core",
          "Vonk.Fhir.R3",
          "Visi.Repository",
          "Vonk.Subscription",
          "Vonk.UI.Demo"
        ],
        "Exclude": [
        ]
      },
      {
        "Path": "/administration",
        "Include": [
          "Vonk.Core.Context",
          "Vonk.Core.Infra",
          "Vonk.Repository.Sql",
          "Vonk.Core.Operations.Terminology",
          "Vonk.Administration"
        ],
        "Exclude": [
        ]
      }
    ]
  }
}