{
  "LicenseFile": "Path-To-Your-LicenseFile",
  "SupportedInteractions": {
    "InstanceLevelInteractions": "read, vread, update, delete, history, conditional_delete, conditional_update, $validate",
    "TypeLevelInteractions": "create, search, history, $validate, $snapshot, conditional_create",
    "WholeSystemInteractions": "capabilities, batch, transaction, history, search, $validate"
  },
  "DbOptions": { "ConnectionString": "ConnectionString-To-Your-ViSi-Database" },
  "MetadataImportOptions": {
    "Enabled": true,
    "Sets": [
      //{
      //  "Path": "",
      //  "Source": "Api"
      //},
      {
        "Path": "../metadata",
        "Source": "Directory"
      }
    ]
  },
  "SearchOptions": {
    "DefaultCount": 10,
    "MaxCount": 50
  }

}